sonar.projectKey=jenkinsdocker
sonar.projectName=jenkinsdocker
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=target
sonar.host.url=http://54.226.91.59:9000
sonar.login=sqa_c0f21b870be593e85961470fbb2342231d9dba95
